<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/srs_list_element"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

    <TextView
    	android:id="@+id/srs_index"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:text="index"
    	android:width="40dp" />

	<TextView
		android:id="@+id/srs_record_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/srs_index"
		android:text="srs data" />

</RelativeLayout>
